<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Müzik Dükkanım</title>
</head>
<body>
    <h1 class="baslik" align="center">Müzik Dükkanım</h1>
    <div class="menu" align="center">
        <a href="index.html">Ana Sayfa</a>
        <a href="products.html">Ürünlerimiz</a>
        <a href="aboutus.html">Hakkımızda</a>
    </div>
    <br>
    <div class="anasayfa" align="center">
        <p style="font-size: larger;">Müzik Dükkanı sitemize hoşgeldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz.</p>
        <a href="products.html" style="font-size: larger; text-decoration: none; color: blueviolet;">Ürünlerimize göz atmak için buraya tıklayabilirsiniz</a>
    </div>
    <div class="anamenu" align="center">
        <h2>Sattığımız Müzik Aletleri</h2>
        <ul>
            <li>Gitar</li>
            <li>Bağlama</li>
            <li>Keman</li>
            <li>Piyano</li>
            <li>Flüt</li>
        </ul>
    </div>
</body>
</html>